{
  "name": "off-the-record-history",
  "version": "0.1.3",
  "description": "Track your browsing history in incognito mode. Self-destructs history on browser close.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dutiyesh",
  "contributors": [
    {
      "name": "Dutiyesh Salunkhe",
      "url": "https://github.com/dutiyesh"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.3.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.0"
  }
}
